# reproducer-no-progress-finalizer

./: README.md  build.gradle  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: cx.ath.fortytwo.reproducer.java-application-conventions.gradle  cx.ath.fortytwo.reproducer.java-common-conventions.gradle  cx.ath.fortytwo.reproducer.java-library-conventions.gradle
build-logic/src/main/groovy/cx/ath/fortytwo/reproducer/: MyPlugin.groovy
list/: build.gradle
src/main/java/cx/ath/fortytwo/reproducer/list/: LinkedList.java
src/test/java/cx/ath/fortytwo/reproducer/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/cx/ath/fortytwo/reproducer/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
