plugins {
    id 'java-library'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.1')
        }
    }
}

//The path of the generated source main files
def generatedSrcFileDir = project.buildDir.absolutePath+'/generated/sources/annotationProcessor/java/main'
//The target directory where we need the integration tests to land
def generatedTestSrcFileDir = project.buildDir.absolutePath+'/generated/sources/annotationProcessor/java/test'

project.tasks.named('compileJava') {
    finalizedBy("installDist")
    doLast {
        def generatedSource = new File(new File(generatedSrcFileDir), 'cx/ath/fortytwo/reproducer/generated/MyTestRunner.java')
        generatedSource.parentFile.mkdirs()
        generatedSource.text = """ 
                    package cx.ath.fortytwo.reproducer.generated;
                    
                    public class MyTestRunner {}
                """

    }
}

def copyTestSrcFiles = project.tasks.create('copyTestSrcFiles', Copy.class) {
    from  generatedSrcFileDir
    into    generatedTestSrcFileDir
}

def deleteTestSrcFilesInMain = project.tasks.create('deleteTestSrcFiles',  Delete.class) {
    delete generatedSrcFileDir
}

//The path of the generated source class files
def generatedSrcClassFileDir = project.buildDir.absolutePath+'/classes/java/main'

//A task that is defined to copy the runner files into the integration test directory
def copyTestClasses = project.tasks.create('copyTestClasses')

//A task that deletes the runner files from the generated main source file directory
def deleteTestClassesInMain = project.tasks.create('deleteTestClassesInMain',  Delete.class) {
    delete generatedSrcClassFileDir
}

//These tasks are executed only when the source files are produced
project.tasks.getByName('classes').finalizedBy  copyTestSrcFiles
copyTestSrcFiles.finalizedBy deleteTestSrcFilesInMain


//These tasks are executed only when the classes are produced
deleteTestSrcFilesInMain.finalizedBy  copyTestClasses
copyTestClasses.finalizedBy deleteTestClassesInMain


project.tasks.register("installDist") {
    dependsOn("jar")
}